<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>awanagana</groupId>
	<artifactId>awanagana-hello</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>awanagana</name>

	<properties>

		<!-- Generic properties -->
		<java.version>1.6</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

	</properties>

	<dependencies>
		<dependency>
		    <groupId>it.unimi.dsi</groupId>
		    <artifactId>webgraph</artifactId>
		    <version>3.4.3</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
      	<artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <configuration>
    	    <mainClass>it.unimi.dsi.webgraph.BVGraph</mainClass>
          <arguments></arguments>
        </configuration>
      </plugin>			
		</plugins>
	</build>

</project>
